\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1 - Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is VaR?}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aims and Goals}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Milestone Plan}{7}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{442.00462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Timescale \& Timeline}{8}{subsubsection.2.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{442.00462pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2 --- Understanding VaR}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical Simulation}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Value at Risk (VaR) is calculated from the probability distribution of the variations in the portfolio's value, where gains are represented as positive values and losses as negative. The confidence level for this calculation is set at X\%.[\ref {ref4}]}}{12}{figure.1}\protected@file@percent }
\newlabel{VaR Distribution Curve}{{1}{12}{The Value at Risk (VaR) is calculated from the probability distribution of the variations in the portfolio's value, where gains are represented as positive values and losses as negative. The confidence level for this calculation is set at X\%.[\ref {ref4}]}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Building (Variance-Covariance)}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Variance-Covariance VaR}{{2}{12}{Model Building (Variance-Covariance)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coding VaR Methods}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Command Line --- Historical Simulation}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historical Simulation VaR Result}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:Historical Command Line Result}{{2}{14}{Historical Simulation VaR Result}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Command Line -- Model Building (Variance-Covariance)}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance-Covariance VaR Result}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:Variance-Covariance Command Line Result}{{3}{15}{Variance-Covariance VaR Result}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Back-Testing}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Back-Testing Diagram (Source: My Presentation Powerpoint)}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:Back-Testing}{{4}{16}{Back-Testing Diagram (Source: My Presentation Powerpoint)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results using Tesco stock data, for Historical Simulation followed by Model Building.}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:Back-Testing Results}{{5}{18}{Results using Tesco stock data, for Historical Simulation followed by Model Building}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combining Implementations}{18}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Console output of the Single Stock VaR.py program.}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:Single Stock VaR}{{6}{19}{Console output of the Single Stock VaR.py program}{figure.6}{}}
\newlabel{eq:Time Horizon}{{3}{20}{Combining Implementations}{equation.3.3}{}}
\newlabel{eq:Volatility}{{4}{20}{Combining Implementations}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3 --- Graphical User Interface}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is Kivy?}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conceptualisation of Initial Design Ideas}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial GUI Design Sketch}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:InitialDesignSketch}{{7}{22}{Initial GUI Design Sketch}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initial GUI Creation}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}First Iteration}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial Design Test - First Iteration}}{25}{figure.8}\protected@file@percent }
\newlabel{fig:Initial Design Test - First Iteration}{{8}{25}{Initial Design Test - First Iteration}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Final Iteration}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial Design Test - Final Iteration 1}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:Initial Design Test - Final Iteration 1}{{9}{26}{Initial Design Test - Final Iteration 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial Design Test - Final Iteration 2}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:Initial Design Test - Final Iteration 2}{{10}{26}{Initial Design Test - Final Iteration 2}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 4 --- Software Engineering}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Patterns}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Version Control (Git)}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Self Evaluation}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{31}{section.7}\protected@file@percent }
\newlabel{ref1}{{1}{31}{Bibliography}{Item.23}{}}
\newlabel{ref2}{{2}{31}{Bibliography}{Item.24}{}}
\newlabel{ref3}{{3}{31}{Bibliography}{Item.25}{}}
\newlabel{ref4}{{4}{31}{Bibliography}{Item.26}{}}
\newlabel{ref5}{{5}{31}{Bibliography}{Item.27}{}}
\newlabel{ref6}{{6}{31}{Bibliography}{Item.28}{}}
\newlabel{ref7}{{7}{31}{Bibliography}{Item.29}{}}
\newlabel{ref8}{{8}{31}{Bibliography}{Item.30}{}}
\newlabel{ref9}{{9}{31}{Bibliography}{Item.31}{}}
\newlabel{ref10}{{10}{32}{Bibliography}{Item.32}{}}
\newlabel{ref11}{{11}{32}{Bibliography}{Item.33}{}}
\newlabel{ref12}{{12}{32}{Bibliography}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Literature Review - Summary}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix - Diary}{33}{section.8}\protected@file@percent }
\gdef \@abspage@last{37}
