\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Chapter 1 - Introduction}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is VaR?}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Aims and Goals}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Milestone Plan}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Timescale}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Timeline}{10}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Chapter 2 --- Understanding VaR}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Historical Simulation}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Building (Variance-Covariance)}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Coding VaR Methods}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Command Line --- Historical Simulation}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Command Line --- Variance-Covariance Model Building}{15}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Back-Testing}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Combining Implementations}{19}{subsection.3.5}%
\contentsline {section}{\numberline {4}Chapter 3 --- Graphical User Interface}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}What is Kivy?}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conceptualisation of Initial Design Ideas}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Initial GUI Creation}{24}{subsection.4.3}%
\contentsline {section}{\numberline {5}Chapter 4 - Software Engineering}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Design Patterns}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Testing}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Documentation}{24}{subsection.5.3}%
\contentsline {section}{\numberline {6}Chapter 5 - Evaluation \& Scope}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Current Work}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Work}{24}{subsection.6.2}%
\contentsline {section}{\numberline {7}Bibliography}{24}{section.7}%
\contentsline {section}{\numberline {8}Literature Review}{26}{section.8}%
\contentsline {section}{\numberline {9}Appendix - Diary}{26}{section.9}%
