\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Chapter 1 - Introduction}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is VaR?}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Aims and Goals}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Milestone Plan}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Timescale \& Timeline}{8}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Chapter 2 --- Understanding VaR}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Historical Simulation}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Building (Variance-Covariance)}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Coding VaR Methods}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Command Line --- Historical Simulation}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Command Line -- Model Building (Variance-Covariance)}{14}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Back-Testing}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Combining Implementations}{18}{subsection.3.5}%
\contentsline {section}{\numberline {4}Chapter 3 --- Graphical User Interface}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}What is Kivy?}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conceptualisation of Initial Design Ideas}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Initial GUI Creation}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}First Iteration}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Final Iteration}{25}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Chapter 4 --- Software Engineering}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Design Patterns}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Testing}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Version Control (Git)}{29}{subsection.5.3}%
\contentsline {section}{\numberline {6}Self Evaluation}{30}{section.6}%
\contentsline {section}{\numberline {7}Bibliography}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}Literature Review - Summary}{32}{subsection.7.1}%
\contentsline {section}{\numberline {8}Appendix - Diary}{33}{section.8}%
