\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1 - Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is VaR?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aims and Goals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Milestone Plan}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{442.00462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Timescale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Timeline}{9}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{442.00462pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2 --- Understanding VaR}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical Simulation}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Value at Risk (VaR) is calculated from the probability distribution of the variations in the portfolio's value, where gains are represented as positive values and losses as negative. The confidence level for this calculation is set at X\%. [\ref {ref4}]}}{12}{}\protected@file@percent }
\newlabel{VaR Distribution Curve}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Building (Variance-Covariance)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coding VaR Methods}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Command Line --- Historical Simulation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Your caption}}{13}{}\protected@file@percent }
\newlabel{fig:your_label}{{2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Command Line --- Model Building}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Back Testing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combining Implementations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multiple Stocks}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3 - Graphical User Interface}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is Kivy?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conceptualisation of Initial Design Ideas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initial GUI Creation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GUI Practicality \& Industry Comparisons}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 4 - Software Engineering}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Patterns}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Documentation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 5 - Evaluation \& Scope}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current Work}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{15}{}\protected@file@percent }
\newlabel{ref1}{{1}{15}{}{}{}}
\newlabel{ref2}{{2}{15}{}{}{}}
\newlabel{ref3}{{3}{15}{}{}{}}
\newlabel{ref4}{{4}{15}{}{}{}}
\newlabel{ref5}{{5}{15}{}{}{}}
\newlabel{ref6}{{6}{15}{}{}{}}
\newlabel{ref7}{{7}{16}{}{}{}}
\newlabel{ref8}{{8}{16}{}{}{}}
\newlabel{ref9}{{9}{16}{}{}{}}
\newlabel{ref10}{{10}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literature Review}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix - Diary}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
