\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{442.00462pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Term 1}{3}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{442.00462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Term 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Risks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Personal Health}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poor Planning and Time Management}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Risk}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hardware Risk}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Graphical User Interface (GUI) Design Challenges}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing Challenges}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lack of Financial Knowledge}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Balancing Reporting and Coding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Online Resource Dependence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Efficiency Concerns}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Portability Considerations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{7}{}\protected@file@percent }
\newlabel{ref1}{{1}{7}{}{}{}}
\newlabel{ref2}{{2}{7}{}{}{}}
\newlabel{ref3}{{3}{7}{}{}{}}
\newlabel{ref4}{{4}{8}{}{}{}}
\newlabel{ref5}{{5}{8}{}{}{}}
\newlabel{ref6}{{6}{8}{}{}{}}
\newlabel{ref7}{{7}{8}{}{}{}}
\newlabel{ref8}{{8}{8}{}{}{}}
\newlabel{ref9}{{9}{8}{}{}{}}
\newlabel{ref10}{{10}{8}{}{}{}}
\gdef \@abspage@last{9}
