\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{442.00462pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 1 - Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is VaR?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aims and Goals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Milestone Plan}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{442.00462pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 2 - Understanding VaR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Historical Simulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Building (Variance-Covariance)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coding VaR Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Back Testing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Combining Implementations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 3 - Graphical User Interface}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is Kivy?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conceptualisation of Initial Design Ideas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initial GUI Creation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing and Refinement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 4 - Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{7}{}\protected@file@percent }
\newlabel{ref1}{{1}{7}{}{}{}}
\newlabel{ref2}{{2}{7}{}{}{}}
\newlabel{ref3}{{3}{7}{}{}{}}
\newlabel{ref4}{{4}{7}{}{}{}}
\newlabel{ref5}{{5}{8}{}{}{}}
\newlabel{ref6}{{6}{8}{}{}{}}
\newlabel{ref7}{{7}{8}{}{}{}}
\newlabel{ref8}{{8}{8}{}{}{}}
\newlabel{ref9}{{9}{8}{}{}{}}
\newlabel{ref10}{{10}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Planning and Timescale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix - Diary}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
