\relax 
\gdef \LT@i {\LT@entry 
    {3}{442.00462pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Timeline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Term 1}{2}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{442.00462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Term 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Risks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Personal Health and Mental Well-being}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poor Planning and Time Management}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emotional Health and Relationship Impact}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software Risk}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hardware Risk}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Graphical User Interface (GUI) Design Challenges}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Testing Challenges}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lack of Financial Knowledge}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Balancing Reporting and Coding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Online Resource Dependence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Efficiency Concerns}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Portability Considerations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Geological Factors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Self-Evaluation of Project Completion Ability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acronyms/Glossary/References}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
