\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{442.00462pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Term 1}{3}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{442.00462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Term 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Risks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Personal Health and Mental Well-being}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poor Planning and Time Management}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emotional Health and Relationship Impact}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software Risk}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hardware Risk}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Graphical User Interface (GUI) Design Challenges}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Testing Challenges}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lack of Financial Knowledge}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Balancing Reporting and Coding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Online Resource Dependence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Efficiency Concerns}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Portability Considerations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Geological Factors}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Self-Evaluation of Project Completion Ability}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{8}{}\protected@file@percent }
\newlabel{ref1}{{1}{8}{}{}{}}
\newlabel{ref2}{{2}{8}{}{}{}}
\newlabel{ref3}{{3}{8}{}{}{}}
\newlabel{ref4}{{4}{8}{}{}{}}
\newlabel{ref5}{{5}{8}{}{}{}}
\newlabel{ref6}{{6}{9}{}{}{}}
\newlabel{ref7}{{7}{9}{}{}{}}
\newlabel{ref8}{{8}{9}{}{}{}}
\newlabel{ref9}{{9}{9}{}{}{}}
\newlabel{ref10}{{10}{9}{}{}{}}
\gdef \@abspage@last{10}
